<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeatMap Mexico City's divisions</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background-image: url('/static/texture.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 100%;
            max-width: 550px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            align-items: center;
        }

        .form-row label {
            margin-right: 10px;
            font-weight: bold;
        }

        .form-row select {
            margin-right: 20px;
            padding: 5px;
        }

        input[type="submit"] {
            margin-top: 20px;
            background-color: #720f1f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #470b16;
        }

        #map {
            width: 900px;
            height: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mexico City's Car Insurance Cases</h1>
        <form method="POST">
            <div class="form-row">
                <label for="incidentType">Select an Incident Type:</label>
                <select name="incidentType" id="incidentType">
                    {% for option in incidentTypeOptions %}
                        <option value="{{ option }}" {% if option == incidentType %}selected{% endif %}>{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-row">
                <label for="town">Select a Town:</label>
                <select name="town" id="town">
                    {% for option in townOptions %}
                        <option value="{{ option }}" {% if option == town %}selected{% endif %}>{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-row">
                <label for="criteria">Criteria Select:</label>
                <select name="criteria" id="criteria">
                    {% for option in criteriaOptions %}
                        <option value="{{ option }}" {% if option == criteria %}selected{% endif %}>{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Refresh Map">
        </form>
    </div>
    <div id="map">
        {{ folium_map | safe }}
    </div>
</body>
</html>
